<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.dentflow</groupId>
    <artifactId>dentflow-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DentFlow Parent</name>
    <description>System do zarządzania gabinetem stomatologicznym (mikro-SaaS)</description>

    <modules>
        <module>identity-service</module>
        <module>core-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <jjwt.version>0.12.5</jjwt.version>
        <flyway.version>10.10.0</flyway.version>
        <springdoc.version>2.4.0</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Flyway PostgreSQL -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- OpenAPI / Swagger -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>com.dentflow</groupId>
                <artifactId>core-clinic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dentflow</groupId>
                <artifactId>core-patient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dentflow</groupId>
                <artifactId>core-scheduling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dentflow</groupId>
                <artifactId>core-reservation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dentflow</groupId>
                <artifactId>core-catalog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dentflow</groupId>
                <artifactId>core-notification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dentflow</groupId>
                <artifactId>core-file</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
