# PZ-26-BORDOWI

./: readme.md  shell.nix
.github/workflows/: ci.yml
DB/: ERD.drawio
DentFlow-PZ/: .env.example  .gitattributes  .gitignore  docker-compose.yml  pom.xml  test.sh
DentFlow-PZ/core-service/: pom.xml
DentFlow-PZ/core-service/catalog/: pom.xml
DentFlow-PZ/core-service/catalog/src/main/java/com/dentflow/core/catalog/: package-info.java
DentFlow-PZ/core-service/catalog/src/main/java/com/dentflow/core/catalog/api/: CatalogController.java  CreateServiceCatalogItemRequest.java  ServiceCatalogItemDTO.java  UpdateServiceCatalogItemRequest.java
DentFlow-PZ/core-service/catalog/src/main/java/com/dentflow/core/catalog/application/: CatalogService.java
DentFlow-PZ/core-service/clinic/: pom.xml
DentFlow-PZ/core-service/clinic/src/main/java/com/dentflow/core/clinic/: package-info.java
DentFlow-PZ/core-service/clinic/src/main/java/com/dentflow/core/clinic/api/: AddLocationRequest.java  LocationController.java  LocationResponse.java  RegisterTenantRequest.java  TenantController.java  TenantResponse.java
DentFlow-PZ/core-service/clinic/src/main/java/com/dentflow/core/clinic/application/: TenantService.java
DentFlow-PZ/core-service/clinic/src/main/java/com/dentflow/core/clinic/domain/: Location.java  Tenant.java
DentFlow-PZ/core-service/clinic/src/main/java/com/dentflow/core/clinic/infrastructure/: LocationRepository.java  TenantRepository.java
DentFlow-PZ/core-service/clinic/src/test/java/com/dentflow/core/clinic/application/: StaffMemberServiceTest.java
DentFlow-PZ/core-service/core-app/: pom.xml
DentFlow-PZ/core-service/core-app/src/main/java/com/dentflow/core/: CoreServiceApplication.java
DentFlow-PZ/core-service/core-app/src/main/java/com/dentflow/core/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
DentFlow-PZ/core-service/core-app/src/main/resources/: application-dev.yml  application.yml
DentFlow-PZ/core-service/core-app/src/main/resources/db/migration/: V1__init_clinic_schema.sql
DentFlow-PZ/core-service/core-app/src/test/java/com/dentflow/core/: CoreServiceApplicationTests.java
DentFlow-PZ/core-service/file/: pom.xml
DentFlow-PZ/core-service/file/src/main/java/com/dentflow/core/file/: package-info.java
DentFlow-PZ/core-service/file/src/main/java/com/dentflow/core/file/api/: FileController.java  FileUploadResponse.java
DentFlow-PZ/core-service/file/src/main/java/com/dentflow/core/file/application/: FileService.java
DentFlow-PZ/core-service/notification/: pom.xml
DentFlow-PZ/core-service/notification/src/main/java/com/dentflow/core/notification/: package-info.java
DentFlow-PZ/core-service/notification/src/main/java/com/dentflow/core/notification/api/: CreateNotificationRequest.java  NotificationController.java  NotificationResponse.java
DentFlow-PZ/core-service/notification/src/main/java/com/dentflow/core/notification/application/: EmailService.java  NotificationService.java
DentFlow-PZ/core-service/notification/src/main/java/com/dentflow/core/notification/infrastructure/: NotificationRepository.java
DentFlow-PZ/core-service/notification/src/test/java/com/dentflow/core/notification/application/: NotificationServiceTest.java
DentFlow-PZ/core-service/patient/: pom.xml
DentFlow-PZ/core-service/patient/src/main/java/com/dentflow/core/patient/: package-info.java
DentFlow-PZ/core-service/patient/src/main/java/com/dentflow/core/patient/api/: CreatePatientRequest.java  PatientController.java  PatientResponse.java  UpdatePatientRequest.java
DentFlow-PZ/core-service/reservation/: pom.xml
DentFlow-PZ/core-service/reservation/src/main/java/com/dentflow/core/reservation/: package-info.java
DentFlow-PZ/core-service/reservation/src/test/java/com/dentflow/core/reservation/: TestApplication.java
DentFlow-PZ/core-service/reservation/src/test/resources/: application-test.yml  schema.sql
DentFlow-PZ/core-service/scheduling/: pom.xml
DentFlow-PZ/core-service/scheduling/src/main/java/com/dentflow/core/scheduling/: package-info.java
DentFlow-PZ/identity-service/: pom.xml
DentFlow-PZ/identity-service/src/main/java/com/dentflow/identity/: IdentityServiceApplication.java
DentFlow-PZ/identity-service/src/main/java/com/dentflow/identity/auth/api/: AssignTenantRequest.java  AuthController.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
DentFlow-PZ/identity-service/src/main/java/com/dentflow/identity/auth/application/: AuthService.java
DentFlow-PZ/identity-service/src/main/java/com/dentflow/identity/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
DentFlow-PZ/identity-service/src/main/java/com/dentflow/identity/user/domain/: Role.java  User.java  UserRole.java
DentFlow-PZ/identity-service/src/main/java/com/dentflow/identity/user/infrastructure/: UserRepository.java
DentFlow-PZ/identity-service/src/main/resources/: application-dev.yml  application.yml
DentFlow-PZ/identity-service/src/main/resources/db/migration/: V1__init_identity_schema.sql
DentFlow-PZ/identity-service/src/test/java/com/dentflow/identity/: IdentityServiceApplicationTests.java
DentFlow-PZ/identity-service/src/test/java/com/dentflow/identity/auth/api/: AuthControllerTest.java
DentFlow-PZ/identity-service/src/test/java/com/dentflow/identity/auth/application/: AuthServiceTest.java
DentFlow-PZ/identity-service/src/test/resources/: application-test.yml
pdf-generator/: README.md  pom.xml
pdf-generator/src/main/java/com/dentflow/pdf/: DentFlowPdfGenerator.java
pdf-generator/src/main/java/com/dentflow/pdf/generator/: AppointmentListPdfGenerator.java  PatientVisitHistoryPdfGenerator.java  RoomOccupancyPdfGenerator.java
pdf-generator/src/main/java/com/dentflow/pdf/model/: AppointmentListReportData.java  PatientVisitHistoryReportData.java  RoomOccupancyReportData.java
pdf-generator/src/main/java/com/dentflow/pdf/util/: PdfStyles.java
pdf-generator/src/test/java/com/dentflow/pdf/: DentFlowPdfGeneratorTest.java
(+98 files in other folders)
